worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {}

http {

        include mime.types;

        server {
                listen 80;

                server_name vinskis-great-button-game.fi;

                return 301 https://vinskis-great-button-game.fi$request_uri;
        }

        server {
                listen 443 ssl;

                server_name vinskis-great-button-game.fi www.vinskis-great-button-game.fi;

                ssl_certificate     /etc/letsencrypt/live/vinskis-great-button-game.fi/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/vinskis-great-button-game.fi/privkey.pem;

                location /static/ {
                        root /data/button-game/app;
                        
                        # TODO ota pois
                        add_header Cache-Control 'no-store';
                }

                location / {
                        proxy_pass http://127.0.0.1:8000;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }

        }
}
